# AgroAndroid

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrbhartiya/education/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrbhartiya/education/: PilotApplication.java
app/src/main/java/com/mrbhartiya/education/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/mrbhartiya/education/data/: ErrorBody.java  PilotApiRepository.java  PilotDataSoruce.java  PilotDataSource.java
app/src/main/java/com/mrbhartiya/education/decoration/: DividerItemDecoration.java  GridSpaceItemDecoration.java
app/src/main/java/com/mrbhartiya/education/model/: AssessmentModel.java  BaseModel.java  ChapterModel.java  CitiesModel.java  DownloadedVideoModel.java  HomeModel.java  SearchModel.java  SignupModel.java  StatesModel.java  TopicModel.java  UserModel.java  UserModelSec.java  VideoOperation.java
app/src/main/java/com/mrbhartiya/education/ui/: MyWorker.java
app/src/main/res/drawable/: button_language_selected.xml  button_unselected.xml  default_dot.xml  demo_background.xml  female_selected.xml  left_round_layout.xml  male_unselected.xml  profile_circle.xml  refre_round_layout.xml  round_black_edit_text.xml  round_lauout.xml  rounded_bg_chapter.xml  rounded_blue_button.xml  rounded_edit_text.xml  selected_dot.xml
app/src/main/res/drawable-anydpi/: ic_drop.xml
app/src/main/res/layout/: activity_about_us.xml  activity_assessment.xml  activity_bank_details.xml  activity_chapter.xml  activity_contact.xml  activity_demo_videos.xml  activity_downloaded_video.xml  activity_edit_profile.xml  activity_favourite_video.xml  activity_first_forgot_password.xml  activity_forgot_password.xml  activity_login.xml  activity_need_help.xml  activity_otp_veriifcation.xml  activity_questions.xml  activity_redeem_amount.xml  activity_refer_earn.xml  activity_result.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_tutorial.xml  activity_video_play.xml  activity_wallet.xml  custom_spinner.xml  download_video_item.xml  downloaded_recycler_view.xml  downloaded_video_layout.xml  drawer_toolbar.xml  favorite_recycler_view.xml  fragment_tut_2.xml  fragment_tut_5.xml  fragmnet_tutorial.xml  home_activity.xml  item_demo_video.xml  item_fav_list.xml  item_list_toolbar.xml  item_navigation.xml  layout_subscription.xml  nav_header.xml  (+13 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mrbhartiya/education/: ExampleUnitTest.java
(+61 files in other folders)
