<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_screen_bg"

    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_refer"
        layout="@layout/toolbar_without_search" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_60sdp"
                android:src="@drawable/mrb_logo" />
            <TextView
                android:id="@+id/txtTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/str_mtbhartiyaedu"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16sdp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/text_color"
                />



            <TextView
                android:id="@+id/txt_refer_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_refer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"


                android:textSize="@dimen/_14sdp"

                android:text="@string/txt_aboutusdetail"
                android:textColor="@color/colorAccent" />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>