<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_item"
    android:layout_width="@dimen/_170sdp"
    android:layout_height="@dimen/_130sdp"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_130sdp">

        <ImageView
            android:id="@+id/teacher_image"
            android:background="@color/text_color"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_130sdp"></ImageView>

        <TextView
            android:id="@+id/teacher_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/teacher_desc"
            android:layout_marginLeft="@dimen/_10sdp"
            android:ellipsize="end"
            android:singleLine="true"

            android:text=""
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/white"></TextView>

        <TextView
            android:id="@+id/teacher_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"></TextView>
    </RelativeLayout>
</LinearLayout>