<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_top"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorAccent"
    android:minHeight="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/toolbar_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/back_icon"
            android:onClick="onClick"></ImageView>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toRightOf="@id/toolbar_left_icon"
            android:gravity="center"
            android:maxLength="25"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>